{
    "cmake.sourceDirectory": "/home/gines/Escritorio/VAR_prac1/catkin_ws/src/get_pointclouds",
    "files.associations": {
        "iostream": "cpp",
        "core": "cpp",
        "numericaldiff": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true
}